VITE_SUPABASE_PROJECT_ID="ocygfalgqwaxnunrddki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jeWdmYWxncXdheG51bnJkZGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDE1NzMsImV4cCI6MjA3NjUxNzU3M30.Lu5GT16dmu7wAoPugkX7jndrerrSXICHtDpHYrHJekA"
VITE_SUPABASE_URL="https://ocygfalgqwaxnunrddki.supabase.co"
